<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard - Secure Folder System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Dashboard</h1>
            <div class="nav-links">
                <a href="#profile">Profile</a>
                <a href="/logout">Logout</a>
            </div>
        </div>

        <div class="user-info">
            <div class="user-avatar" id="userAvatar"></div>
            <div class="user-details">
                <h2 id="welcomeMessage">Welcome</h2>
                <p id="userEmail"></p>
                <p id="userId"></p>
            </div>
        </div>

        <div class="content">
            <div class="tab-container">
                <div class="tabs">
                    <div class="tab active" data-tab="secure-files">Secure Files</div>
                    <div class="tab" data-tab="profile">Profile</div>
                    <div class="tab" data-tab="settings">Settings</div>
                </div>

                <div id="secure-files" class="tab-content active">
                    <div id="folder-view" class="folder-view relative">
                        <div id="alert-container"></div>

                        <div class="tools">
                            <div class="search-box">
                                <input type="text" id="search" placeholder="Search files..." />
                            </div>
                            <div class="actions">
                                <button id="import-btn" class="btn">Import Files</button>
                                <button id="reset-password-btn" class="btn">Reset Password</button>
                                <input type="file" id="file-input" multiple style="display: none" />
                            </div>
                        </div>

                        <div id="file-grid" class="file-grid">
                            <!-- Files will be added here dynamically -->
                        </div>

                        <!-- Hidden contextual menu -->
                        <div id="context-menu" class="contextual-menu" style="display: none;">
                            <div class="menu-item" data-action="download">Download</div>
                            <div class="menu-item" data-action="rename">Rename</div>
                            <div class="menu-item" data-action="delete">Delete</div>
                        </div>

                        <!-- Reset Password Dialog -->
                        <div id="reset-password-dialog" class="reset-password-dialog">
                            <div class="reset-password-content">
                                <h3>Reset Password</h3>
                                <div class="input-group">
                                    <label for="current-password">Current Password</label>
                                    <input type="password" id="current-password" placeholder="Enter current password" />
                                </div>
                                <div class="input-group">
                                    <label for="new-password">New Password</label>
                                    <input type="password" id="new-password" placeholder="Enter new password" />
                                </div>
                                <div class="input-group">
                                    <label for="confirm-new-password">Confirm New Password</label>
                                    <input type="password" id="confirm-new-password" placeholder="Confirm new password" />
                                </div>
                                <div id="reset-error" class="alert alert-danger hidden">
                                    <p>Password change failed. Please check your current password.</p>
                                </div>
                                <div class="dialog-buttons">
                                    <button id="cancel-reset-btn" class="btn btn-cancel">Cancel</button>
                                    <button id="confirm-reset-btn" class="btn">Change Password</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="profile" class="tab-content">
                    <h2>User Profile</h2>
                    <p>Your account details and preferences.</p>
                    <div class="profile-details">
                        <p><strong>Name:</strong> <span id="profileName"></span></p>
                        <p><strong>User ID:</strong> <span id="profileId"></span></p>
                        <p><strong>Email:</strong> <span id="profileEmail"></span></p>
                    </div>
                </div>

                <div id="settings" class="tab-content">
                    <h2>Account Settings</h2>
                    <p>Manage your account settings and preferences.</p>
                    <div class="settings-section">
                        <button class="btn" id="changePasswordBtn">Change Password</button>
                        <button class="btn btn-danger" id="deleteAccountBtn">Delete Account</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delete Account Confirmation Dialog -->
        <div id="delete-confirmation-dialog" class="delete-confirmation-dialog">
            <div class="delete-confirmation-content">
                <h3>⚠️ Delete Account</h3>
                <p>Are you sure you want to permanently delete your account?</p>
                <p><strong>This action cannot be undone and will:</strong></p>
                <ul style="text-align: left; margin: 15px 0;">
                    <li>Delete all your personal data</li>
                    <li>Remove all your uploaded files</li>
                    <li>Permanently remove your face recognition data</li>
                    <li>Cancel your account access</li>
                </ul>
                <div class="countdown-timer" id="countdown-timer">
                    You will be redirected to registration in <span id="countdown">5</span> seconds after deletion.
                </div>
                <div class="dialog-buttons">
                    <button id="cancel-delete-btn" class="btn btn-cancel">Cancel</button>
                    <button id="confirm-delete-btn" class="btn btn-danger">Delete My Account</button>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>
</html>