{% extends "base.html" %}

{% block title %}Login - Secure Login System{% endblock %}

{% block content %}
<div class="form-layout">
    <!-- Login Form -->
    <div class="container form-container">
        <h1>Login</h1>
        <form id="loginForm" method="POST" action="/login" novalidate>
            <div class="form-row">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required />
                </div>
                <div class="form-group">
                    <label for="uid">UID</label>
                    <input type="text" id="uid" name="uid" required />
                </div>
            </div>
            
            <div id="errorMessage" class="error"></div>
            <button type="submit" class="button full-width">Login</button>
        </form>
    </div>

    <!-- Face Confirmation Section -->
    <div class="container capture-container">
        <h1>Face Confirmation</h1>
        <p>Please show your face to camera and click "Capture Frame" to verify identity.</p>
        <div id="video-container">
            <img id="video-feed" src="{{ url_for('video_feed') }}" alt="Live Camera Feed" />
        </div>
        <button id="capture-button">Capture Frame</button>
        <div id="message"></div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/login.js') }}"></script>
{% endblock %}