{% extends "base.html" %}

{% block title %}Register - Secure Login System{% endblock %}

{% block content %}
<div class="form-layout">
    <!-- Registration Form -->
    <div class="container form-container">
        <h1>Register</h1>
        {% if message %}
          <div class="message">{{ message }}</div>
        {% endif %}
        {% if error %}
          <div class="error">{{ error }}</div>
        {% endif %}
        <form id="registrationForm" method="POST" action="/register" novalidate>
            <!-- Row 1: Name and UID -->
            <div class="form-row">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required />
                </div>
                <div class="form-group">
                    <label for="uid">UID</label>
                    <input type="text" id="uid" name="uid" required />
                </div>
            </div>
            
            <!-- Row 2: Email and Phone -->
            <div class="form-row">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required />
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone" pattern="\\d{10,15}" required placeholder="10-15 digits" />
                </div>
            </div>
            
            <!-- Row 3: Password and Confirm Password -->
            <div class="form-row">
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required minlength="8" placeholder="At least 8 characters" />
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm Password</label>
                    <input type="password" id="confirm_password" name="confirm_password" required minlength="8" placeholder="Re-enter your password" />
                </div>
            </div>
            
            <!-- Row 4: OTP and CAPTCHA -->
            <div class="form-row">
                <div class="form-group">
                    <label for="otp">Enter OTP</label>
                    <div class="otp-section">
                        <input type="text" id="otp" name="otp" pattern="\\d{6}" required placeholder="6 digit OTP" />
                        <div class="otp-buttons">
                            <button type="button" id="sendOtpBtn" class="otp-btn">Send OTP</button>
                            <button type="button" id="resendOtpBtn" class="otp-btn" style="display:none;">Resend OTP</button>
                        </div>
                        <div id="otpInfo" class="otp-info"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="captcha">CAPTCHA</label>
                    <div class="captcha-section">
                        <div class="captcha-box">
                            <div class="captcha-code" id="captchaCode">{{captcha}}</div>
                            <button type="button" id="refreshCaptcha" title="Refresh CAPTCHA">&#x21bb;</button>
                        </div>
                        <input type="text" id="captcha" name="captcha" required maxlength="6" placeholder="Enter CAPTCHA" />
                    </div>
                </div>
            </div>
            
            <div class="error" id="errorMessage"></div>
            
            <!-- Row 5: Register Button -->
            <div class="form-row">
                <button type="submit" class="button full-width">Register</button>
            </div>
        </form>
    </div>

    <!-- Face Capture Section -->
    <div class="container capture-container">
        <h1>Capture Your Face</h1>
        <p>Please click "Capture Frame" to take your face photo for registration.</p>
        <div id="video-container">
            <img id="video-feed" src="{{ url_for('video_feed') }}" alt="Live Camera Feed" />
        </div>
        <button id="capture-button">Capture Frame</button>
        <div id="message"></div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/registration.js') }}"></script>
{% endblock %}