{% extends "base.html" %}

{% block title %}Security Password - Secure Login System{% endblock %}

{% block content %}
<div class="container">
    <h1>Security Password</h1>
    <p>Face verification successful! Please enter your security password to complete login.</p>
    
    <form id="securityPasswordForm" method="POST" action="/verify_password" novalidate>
        <input type="hidden" id="hiddenName" name="name" value="">
        <input type="hidden" id="hiddenUid" name="uid" value="">
        
        <label for="password">Security Password</label>
        <div class="password-container">
            <input type="password" id="password" name="password" required placeholder="Enter your password">
            <button type="button" id="togglePassword" class="toggle-btn" aria-label="Toggle password visibility">
                <span class="eye-icon">👁️</span>
            </button>
        </div>
        
        <div id="errorMessage" class="azerror"></div>
        <button type="submit" class="button">Submit</button>
    </form>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/security_password.js') }}"></script>
{% endblock %}