:root {
    --primary: #4a6fa5;
    --secondary: #6e94c0;
    --bg-light: #f5f8fc;
    --text-dark: #333;
    --border: #ddd;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    margin: 0;
    padding: 0;
    background-color: var(--bg-light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: var(--primary);
    color: white;
    padding: 20px;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    margin-right: 15px;
}

.user-details h2 {
    margin: 0 0 5px 0;
}

.user-details p {
    margin: 0;
    color: #666;
}

.nav-links {
    display: flex;
    margin-left: auto;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
}

.content {
    background-color: white;
    border-radius: 0 0 8px 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
    font-size: 24px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}

.tab-container {
    margin-top: 20px;
}

.tabs {
    display: flex;
    border-bottom: 1px solid var(--border);
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}

.tab.active {
    border-bottom: 3px solid var(--primary);
    font-weight: bold;
    color: var(--primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.alert {
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.15);
    border: 1px solid var(--success);
    color: var(--success);
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.15);
    border: 1px solid var(--danger);
    color: var(--danger);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.btn {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: var(--secondary);
}

.btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.btn-danger {
    background-color: var(--danger);
}

.btn-danger:hover {
    background-color: #bd2130;
}

/* Secure Folder System Styles */
.lock-screen {
    text-align: center;
    padding: 40px 20px;
    display: none;
}

.folder-view {
    display: block;
    position: relative;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

input[type="password"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border);
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.file-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.file-item {
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    background-color: white;
    transition: all 0.2s;
    user-select: none;
}

.file-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.file-icon {
    font-size: 40px;
    margin-bottom: 8px;
    color: var(--primary);
}

.file-name {
    word-break: break-word;
    font-size: 14px;
}

.tools {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}

.search-box {
    flex-grow: 1;
    margin-right: 10px;
}

.actions {
    display: flex;
    gap: 10px;
}

.hidden {
    display: none;
}

.contextual-menu {
    position: absolute;
    background: white;
    border: 1px solid var(--border);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 5px 0;
    border-radius: 4px;
    z-index: 100;
}

.menu-item {
    padding: 8px 15px;
    cursor: pointer;
}

.menu-item:hover {
    background-color: var(--bg-light);
}

.reset-password-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.reset-password-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
}

.dialog-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.btn-cancel {
    background-color: var(--border);
    color: var(--text-dark);
}

.empty-state {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 40px;
}

/* Delete confirmation dialog styles */
.delete-confirmation-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.delete-confirmation-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 450px;
    max-width: 90%;
    text-align: center;
}

.delete-confirmation-content h3 {
    color: var(--danger);
    margin-bottom: 15px;
}

.delete-confirmation-content p {
    margin-bottom: 20px;
    color: #666;
}

.countdown-timer {
    font-size: 18px;
    font-weight: bold;
    color: var(--danger);
    margin: 15px 0;
}

/* Countdown overlay styles */
.countdown-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    color: white;
    font-size: 24px;
    text-align: center;
}

.countdown-content {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.countdown-number {
    font-size: 72px;
    font-weight: bold;
    color: #ff6b6b;
    margin: 20px 0;
}