body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 0; 
    padding: 20px;
    min-height: 100vh;
    color: #333;
    position: relative;
    overflow-x: hidden;
}

/* Animated background elements */
body::before {
    content: '';
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: float 20s ease-in-out infinite;
    z-index: -1;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

/* Form Layout */
.form-layout {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
    justify-content: center;
}

/* White glassmorphism container */
.container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 40px 35px;
    border-radius: 20px;
    box-shadow: 0 25px 45px rgba(0,0,0,0.15), 
                0 0 0 1px rgba(255,255,255,0.3);
    border: 1px solid rgba(255, 255, 255, 0.5);
    position: relative;
    transition: all 0.3s ease;
    color: #333;
}

.form-container {
    width: 600px;
    max-width: 100%;
}

.capture-container {
    width: 400px;
    max-width: 100%;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(102,126,234,0.4), transparent);
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 35px 60px rgba(0,0,0,0.2), 
                0 0 0 1px rgba(255,255,255,0.4);
}

/* Form Grid */
.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.full-width {
    width: 100% !important;
}

h1 {
    color: #333; 
    margin-bottom: 30px; 
    font-weight: 700; 
    text-align: center;
    font-size: 28px;
    text-shadow: 0 2px 10px rgba(0,0,0,0.1);
    letter-spacing: -0.5px;
}

label { 
    display: block; 
    margin-bottom: 8px; 
    font-weight: 600; 
    color: #555;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

input[type="text"], 
input[type="email"], 
input[type="tel"], 
input[type="password"] {
    width: 100%; 
    padding: 15px 18px; 
    margin-bottom: 10px;
    border: 2px solid rgba(102, 126, 234, 0.2); 
    border-radius: 12px;
    box-sizing: border-box; 
    font-size: 16px; 
    transition: all 0.3s ease;
    background: rgba(102, 126, 234, 0.05);
    color: #333;
    font-weight: 500;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder,
input[type="password"]::placeholder {
    color: rgba(51, 51, 51, 0.6);
}

input:focus { 
    border-color: #667eea; 
    outline: none; 
    background: rgba(102, 126, 234, 0.1);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15),
                0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

/* OTP Section */
.otp-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.otp-buttons {
    display: flex;
    gap: 10px;
}

.otp-btn {
    background: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    width: auto;
}

.otp-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    background: linear-gradient(135deg, #3bb0a8 0%, #3a8b7a 100%);
}

.otp-info {
    color: #4caf50;
    font-weight: 600;
    font-size: 12px;
    min-height: 16px;
}

/* CAPTCHA Section */
.captcha-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.captcha-box {
    display: flex; 
    align-items: center; 
    gap: 10px;
}

.captcha-code {
    background: rgba(102, 126, 234, 0.1);
    font-weight: 700; 
    font-size: 18px;
    padding: 12px 16px; 
    border-radius: 8px; 
    user-select: none;
    letter-spacing: 2px; 
    font-family: 'Courier New', monospace;
    color: #333;
    border: 2px solid rgba(102, 126, 234, 0.2);
    text-shadow: 0 1px 3px rgba(0,0,0,0.1);
    flex: 1;
    text-align: center;
}

#refreshCaptcha {
    background: rgba(102, 126, 234, 0.1);
    border: 2px solid rgba(102, 126, 234, 0.2);
    color: #333;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    width: auto;
    min-width: 44px;
}

#refreshCaptcha:hover {
    background: rgba(102, 126, 234, 0.2);
    transform: rotate(180deg);
}

.button, button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white; 
    padding: 16px 24px;
    border: none; 
    border-radius: 12px; 
    font-weight: 600;
    cursor: pointer; 
    text-align: center; 
    transition: all 0.3s ease;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    width: 100%;
}

.button::before, button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.button:hover, button:hover { 
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.3);
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
}

.button:hover::before, button:hover::before {
    left: 100%;
}

.button:active, button:active {
    transform: translateY(-1px);
}

.error { 
    color: #ff6b6b; 
    font-weight: 600; 
    margin-bottom: 15px; 
    padding: 12px 16px;
    background: rgba(255, 107, 107, 0.1);
    border-radius: 8px;
    border-left: 4px solid #ff6b6b;
}

.message {
    color: #4ecdc4;
    font-weight: 600;
    margin-bottom: 15px;
    padding: 12px 16px;
    background: rgba(78, 205, 196, 0.1);
    border-radius: 8px;
    border-left: 4px solid #4ecdc4;
}

/* Camera Section */
#video-container {
    max-width: 100%; 
    margin: 0 auto 25px auto;
    border: 2px solid rgba(102, 126, 234, 0.3); 
    border-radius: 20px;
    overflow: hidden;
    background: rgba(102, 126, 234, 0.05);
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    position: relative;
}

#video-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    padding: 2px;
    background: linear-gradient(45deg, rgba(102, 126, 234, 0.3), rgba(102, 126, 234, 0.1));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    z-index: 1;
}

img#video-feed { 
    width: 100%; 
    display: block;
    border-radius: 18px;
}

#capture-button {
    background: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
    color: white; 
    font-size: 16px;
    padding: 16px 24px; 
    border: none; 
    border-radius: 12px;
    cursor: pointer; 
    margin-bottom: 30px; 
    user-select: none; 
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

#capture-button:hover { 
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.3);
    background: linear-gradient(135deg, #3bb0a8 0%, #3a8b7a 100%);
}

#message {
    font-size: 16px; 
    color: #333; 
    margin-bottom: 20px; 
    min-height: 1.2rem;
    text-align: center;
    font-weight: 500;
    padding: 12px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 8px;
}

/* Thank You Page */
.thank-you {
    text-align: center;
}

.thank-you .name,
.thank-you .email {
    font-weight: 700;
    color: #4ecdc4;
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.thank-you .button {
    display: inline-block;
    width: auto;
    margin-top: 25px;
    min-width: 200px;
}

/* Security Password Page */
.password-container {
    position: relative;
    margin-bottom: 20px;
}

.toggle-btn {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    font-size: 18px;
    color: rgba(51, 51, 51, 0.7);
    width: auto !important;
    transition: all 0.3s ease;
}

.toggle-btn:hover {
    background: none;
    color: rgba(51, 51, 51, 1);
    transform: translateY(-50%) scale(1.1);
}

.eye-icon {
    user-select: none;
}

/* Dashboard Page Updates */
.dashboard {
    text-align: center;
}

.success-message {
    color: #4ecdc4;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 25px;
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.user-info {
    background: rgba(102, 126, 234, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    text-align: left;
    border: 2px solid rgba(102, 126, 234, 0.2);
}

.user-info p {
    margin: 12px 0;
    color: #555;
    font-weight: 500;
}

.dashboard-actions {
    margin-top: 25px;
}

.logout-btn {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
}

.logout-btn:hover {
    background: linear-gradient(135deg, #ff5252 0%, #d32f2f 100%);
}

/* Loading animation */
.loading-dots {
    display: inline-block;
}

.loading-dots::after {
    content: '';
    animation: dots 1.5s infinite;
}

@keyframes dots {
    0%, 20% { content: ''; }
    40% { content: '.'; }
    60% { content: '..'; }
    80%, 100% { content: '...'; }
}

/* Smooth transitions for all interactive elements */
* {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Focus styles for accessibility */
input:focus,
button:focus,
.button:focus {
    outline: 2px solid rgba(102, 126, 234, 0.5);
    outline-offset: 2px;
}

/* Mobile responsiveness */
@media (max-width: 1024px) {
    .form-layout {
        flex-direction: column;
        align-items: center;
    }
    
    .form-container,
    .capture-container {
        width: 100%;
        max-width: 600px;
    }
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 10px;
    }
    
    .container { 
        padding: 30px 25px;
    }
    
    h1 { 
        font-size: 24px; 
        margin-bottom: 25px;
    }

    input[type="text"], 
    input[type="email"], 
    input[type="tel"], 
    input[type="password"] {
        padding: 12px 15px;
        font-size: 16px;
    }

    .button, button {
        padding: 14px 20px;
        font-size: 15px;
    }

    .captcha-box {
        flex-direction: column;
        gap: 10px;
    }

    .captcha-code {
        width: 100%;
        text-align: center;
    }

    #refreshCaptcha {
        width: 100%;
    }
    
    .otp-buttons {
        flex-direction: column;
    }
}

/* Additional glassmorphism effects */
.container > * {
    position: relative;
    z-index: 1;
}

/* Subtle animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    animation: slideIn 0.6s ease-out;
}

/* Enhanced button states */
button:disabled,
.button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

button:disabled:hover,
.button:disabled:hover {
    transform: none !important;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}